# Blender MTL File: 'Baum1.blend'
# Material Count: 1

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka C:\\Users\\MO\\AppData\\Roaming\\.minecraft\\resourcepacks\\Photo Realism\\textures\\blocks\\tree_side.png
map_Kd C:\\Users\\MO\\AppData\\Roaming\\.minecraft\\resourcepacks\\Photo Realism\\textures\\blocks\\tree_side.png
map_Ke C:\\Users\\MO\\AppData\\Roaming\\.minecraft\\resourcepacks\\Photo Realism\\textures\\blocks\\tree_side.png
map_Tr C:\\Users\\MO\\AppData\\Roaming\\.minecraft\\resourcepacks\\Photo Realism\\textures\\blocks\\tree_side.png
map_d C:\\Users\\MO\\AppData\\Roaming\\.minecraft\\resourcepacks\\Photo Realism\\textures\\blocks\\tree_side.png
