# Blender MTL File: 'modelLanz8Bit.blend'
# Material Count: 21

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.070288 0.339369 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.070288 0.339369 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.001_LanzTexture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.070288 0.339369 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.001_LanzTexture.png.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.070288 0.339369 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.001_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.070288 0.339369 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Programmieren\\1.7.10\\src\\main\\resources\\assets\\tlm\\textures\\entity\\LanzTexture.png

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.060332 0.287181 0.673848
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.005_LanzTexture.png.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.060332 0.287181 0.673848
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.027667 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.034927 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.011
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.012
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.013
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.017
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.017_LanzTexture.png.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl Material.017_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.021
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.021768 0.021768 0.021768
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl None_LanzTexture.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\LanzTexture.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
