# Blender MTL File: 'Ampel.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ..\..\..\textures\blocks\streets\TrafficLightGreen.png

newmtl None_TrafficLightGreen.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ..\..\..\textures\blocks\streets\TrafficLightGreen.png

newmtl None_TrafficLightGreen.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ..\..\..\textures\blocks\streets\TrafficLightGreen.png
