# Blender MTL File: 'jeep.blend'
# Material Count: 21

newmtl Body_line
Ns 25.490196
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Bottom
Ns 80.392157
Ka 0.000000 0.000000 0.000000
Kd 0.153726 0.153726 0.153726
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Bumper_skirts
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.185098 0.185098 0.185098
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Car_body
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.370196 0.414118
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Chrome
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.301177 0.301177 0.301177
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Chrome_met
Ns 203.921569
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Grill
Ns 45.098039
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Interieur_floor
Ns 56.862745
Ka 0.000000 0.000000 0.000000
Kd 0.131765 0.131765 0.131765
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Interior
Ns 203.921569
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1291\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Interior_jeeptexture.png
Ns 203.921569
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Light_chrome
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.185098 0.185098 0.185098
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Metal_
Ns 239.215686
Ka 0.000000 0.000000 0.000000
Kd 0.081569 0.081569 0.081569
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Mirror
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.247843 0.247843 0.247843
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Protection_plastic
Ns 56.862745
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Rim
Ns 119.607843
Ka 0.000000 0.000000 0.000000
Kd 0.432941 0.432941 0.432941
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Rim_black
Ns 203.921569
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Sunglare
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.062745 0.072157 0.075294
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.770000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Tyre
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.194510 0.194510 0.188235
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Window_line
Ns 168.627451
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Windows
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.119216 0.147451 0.141177
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.515000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Wipers
Ns 203.921569
Ka 0.000000 0.000000 0.000000
Kd 0.207435 0.207435 0.207435
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png
