# Blender MTL File: 'LKW.blend'
# Material Count: 15

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.351351
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.351351
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl man_mirror
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.357647 0.357647 0.357647
Ks 0.323529 0.323529 0.323529
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl man_rubber
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.056471 0.056471 0.056471
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl man_shields
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.033103 0.033103 0.033103
Ks 0.393114 0.393114 0.393114
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl man_shields_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.033103 0.033103 0.033103
Ks 0.393114 0.393114 0.393114
Ni 1.000000
d 1.000000
illum 2

newmtl wire_153228214
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.699608 0.000000 0.005614
Ks 0.174510 0.174510 0.174510
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl wire_153228214_FullTexture.png.015
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.699608 0.000000 0.005614
Ks 0.174510 0.174510 0.174510
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl wire_224086086
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.699608 0.000000 0.005614
Ks 0.174510 0.174510 0.174510
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png
