//blocknames(translation might not be correct)
//When you wanna translate/change names, only translate the words behind '=' !!!!!!
tile.boxwood.name=boxwood
tile.advertBilboard=advertising bilboard
tile.tile.name=kitchen tile
tile.blastfurnace.name=blastfurnace
tile.freezer.name=freezer
tile.cupboard.name=cupboard
tile.computer.name=computer
tile.chair.name=chair
tile.tv.name=tv
tile.sidewalk.name=sidewalk
tile.lantern.name=lantern
tile.trafficlight.name=trafficlight
tile.tarmac.name=tarmac
tile.whiteline1.name=tarmac-white line
tile.whiteline2.name=tarmac-white line 2
tile.drinksmachine.name=drinksmachine
tile.neonlamp.name=neonlamp
tile.pissoir.name=pissoir
tile.washbasin.name=washbasin
tile.trafficmanager.name=trafficlight computer
tile.christmaspyramid.name=christmaspyramid
tile.christmastree.name=christmastree
tile.doorwreath.name=doorwreath
tile.marmor.name=marmor
tile.crashbarrier.name=crashbarrier
tile.pillar-bricks.name=pillar-bricks
tile.pillar-iron.name=pillar-iron
tile.pillar-marmor.name=pillar-marmor
tile.showcase.name=showcase
tile.bank.name=bank
tile.table.name=table
tile.radio.name=radio
tile.firepit.name=firepit
tile.urinal.name=urinal
tile.toaster.name=toaster
tile.atm.name=cash machine
tile.heating.nam=heating
tile.rooftile.name=rooftile
tile.fishtank.name=fishtank
tile.heating.name=heating
tile.toiletBowl.name=toilet bowl
tile.parquet.name=parquet

//Items
item.ingotsteel.name=steel ingot
item.cracker.name=cracker
item.salt.name=salt
item.coke.name=coke
item.dough.name=dough
item.steelAxe.name=steelaxe
item.dirtysteel.name=dirty steel
item.identitycard.name=identity card
item.emergencyHelicopter.name=emergency helicopter
item.itemScrabbedMetal.name=scrabbed metal
item.banana.name=banana
item.frenchfries.name=french fries
item.truck.name=MAN tgx
item.trailer.name=trailer
item.waterbottle.name=bottle of water
item.sugarcane.name=sugarcane
item.gingerbread.name=gingerbread
item.AK47.name=AK-47
item.NPCPlacer.name=NPC-Placer(For now there is now spawn)
item.toast.name=toast
item.ketchup.name=ketchup
item.uzi.name=uzi
item.jeep.name=jeep
item.bottle.name=empty bottle
item.circuitBoard.name=circuitboard
item.cappuccino.name=cappuccino
item.latte.name=latte machiato
item.coffee.name=coffee
item.hotchoc.name=hot chocolate
item.tea.name=tea
item.espresso.name=espresso
item.cup.name=cup
item.saw.name=saw


//Entitys
entity.LANZ.name=lanz tractor
entity.TGX.name=MAN tgx
entity.JEEP.name=jeep cherokee
entity.REALLIFEMODNPC.name=real life mod worker
entity.BULLET.name=bullet








