//blocknames(translation might not be correct)
//When you wanna translate/change names, only translate the words behind '=' !!!!!!
tile.boxwood.name=arbusto
tile.advertBilboard=outdoor
tile.tile.name=piso de cozinha
tile.blastfurnace.name=forno de fundição
tile.freezer.name=geladeira
tile.cupboard.name=prateleira
tile.computer.name=computador
tile.chair.name=cadeira
tile.tv.name=tv
tile.sidewalk.name=calçada
tile.lantern.name=lanterna
tile.trafficlight.name=poste de trânsito
tile.tarmac.name=asfalto
tile.whiteline1.name=asfalto-linha branca
tile.whiteline2.name=asfalto-linha branca 2
tile.drinksmachine.name=máquina de bebidas
tile.neonlamp.name=luz neon
tile.pissoir.name=banheiro
tile.washbasin.name=pia
tile.trafficmanager.name=trafficlight computer
tile.christmaspyramid.name=decoração de natal
tile.christmastree.name=árvore de natal
tile.doorwreath.name=guirlanda
tile.marmor.name=mármore
tile.crashbarrier.name=guard rail
tile.pillar-bricks.name=pilar de tijolos
tile.pillar-iron.name=pilar de fero
tile.pillar-marmor.name=pilar de mármore
tile.showcase.name=showcase
tile.bank.name=banco
tile.table.name=mesa
tile.radio.name=radio
tile.firepit.name=fogueira
tile.urinal.name=mictório
tile.toaster.name=torradeira
tile.atm.name=máquina bancária
tile.heating.nam=termostato
tile.rooftile.name=telhado
tile.fishtank.name=aquário
tile.heating.name=termostato
tile.toiletBowl.name=vaso sanitário
tile.parquet.name=assoalho

//Items
item.ingotsteel.name=barra de aço
item.cracker.name=biscoito
item.salt.name=sal
item.coke.name=coke
item.dough.name=massa
item.steelAxe.name=machado de aço
item.dirtysteel.name=aço sujo
item.identitycard.name=Cartão ID
item.emergencyHelicopter.name=helicoptero
item.itemScrabbedMetal.name=metal enferrujado
item.banana.name=banana
item.frenchfries.name=batatas fritas
item.truck.name=caminhão
item.trailer.name=trailer
item.waterbottle.name=copo de água
item.sugarcane.name=sugarcane
item.gingerbread.name=biscoito
item.AK47.name=AK-47
item.NPCPlacer.name=NPC-Placer(For now there is now spawn)
item.toast.name=torrada
item.ketchup.name=ketchup
item.uzi.name=uzi
item.jeep.name=jeep
item.bottle.name=copo
item.circuitBoard.name=placa de circuitos
item.cappuccino.name=cappuccino
item.latte.name=café com leite
item.coffee.name=café
item.hotchoc.name=chocolate quente
item.tea.name=chá
item.espresso.name=café expresso
item.cup.name=caneca
item.saw.name=cerrote


//Entitys
entity.LANZ.name=trator
entity.TGX.name=caminhão
entity.JEEP.name=jeep
entity.REALLIFEMODNPC.name=NPC
entity.BULLET.name=bala








