# Blender MTL File: 'jeep.blend'
# Material Count: 6

newmtl Body_line
Ns 25.490196
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Chrome
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.301177 0.301177 0.301177
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Rim
Ns 119.607843
Ka 0.000000 0.000000 0.000000
Kd 0.432941 0.432941 0.432941
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Rim_black
Ns 203.921569
Ka 0.000000 0.000000 0.000000
Kd 0.181961 0.181961 0.181961
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Tyre0
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156862 0.156862 0.156862
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png

newmtl Tyre_Bump
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.156862 0.156862 0.156862
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\reallifemod\textures\entity\VehicleTextures\jeeptexture.png
map_Bump C:\\Users\\MO\\Downloads\\3D models\\jeep_cherokee\\opona bierznik.png
