# Blender MTL File: 'LKW.blend'
# Material Count: 33

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1232\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1277\src\main\resources\assets\tlm\textures\entity\VehicleTextures\BacklightOff.png

newmtl Material.002_Hinterachse.png.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1232\src\main\resources\assets\tlm\textures\entity\VehicleTextures\Hinterachse.png

newmtl Material.002_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.007
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.008
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.009
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1232\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.010
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1232\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.012
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.013
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.014
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.016
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.018
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10 Forge\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_FullTexture.png.028
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1232\src\main\resources\assets\tlm\textures\entity\VehicleTextures\FullTexture.png

newmtl None_Hinterachse.png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1232\src\main\resources\assets\tlm\textures\entity\VehicleTextures\Hinterachse.png

newmtl None_Hinterachse.png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\forge-1.7.10-10.13.2.1232\src\main\resources\assets\tlm\textures\entity\VehicleTextures\Hinterachse.png

newmtl None_MAN.png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl __________
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.696471 0.724706 0.740392
Ks 0.143137 0.143137 0.143137
Ni 1.000000
d 0.560000
illum 2

newmtl man_black
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.156863 0.156863
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl man_fl_bulb_oran
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.715294 0.552157
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl man_fl_mirror
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.207059 0.207059 0.207059
Ks 0.176471 0.176471 0.176471
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png

newmtl man_fl_mirror_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.207059 0.207059 0.207059
Ks 0.176471 0.176471 0.176471
Ni 1.000000
d 1.000000
illum 2

newmtl man_mirror
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.357647 0.357647 0.357647
Ks 0.323529 0.323529 0.323529
Ni 1.000000
d 1.000000
illum 2

newmtl man_rubber
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.056471 0.056471 0.056471
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl man_shields
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.033103 0.033103 0.033103
Ks 0.393114 0.393114 0.393114
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png

newmtl wire_008061138
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.071739 0.070807 0.072670
Ks 0.174510 0.174510 0.174510
Ni 1.000000
d 1.000000
illum 2

newmtl wire_008061138_MAN.png.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.071739 0.070807 0.072670
Ks 0.174510 0.174510 0.174510
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png
