# Blender MTL File: 'LKW.blend'
# Material Count: 2

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png

newmtl Material.003_MAN.png.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png
