# Blender MTL File: 'LKW.blend'
# Material Count: 3

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png

newmtl wire_008061138
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.071739 0.070807 0.072670
Ks 0.174510 0.174510 0.174510
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png

newmtl wire_008061138_MAN.png.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.071739 0.070807 0.072670
Ks 0.174510 0.174510 0.174510
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Programmieren\1.7.10\src\main\resources\assets\tlm\textures\entity\MAN.png
